{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build AuthService",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "${workspaceFolder}/src/Services/AuthService/AuthService/AuthService.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "run AuthService",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/Services/AuthService/AuthService/AuthService.csproj"
      ],
      "problemMatcher": ["$msCompile"],
      "isBackground": true
    }
  ]
}
